body
    +light
    color: $text-color

.section
    padding: 100px 0
    &_title
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase
        margin-bottom: 100px

.button-o
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    color: $primary
    +bold
    background-color: #fff

.button
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #ffffff
    +bold

.bg-secondary
    background-color: $bg-secondary

.input
    height: 80px
    padding-left: 30px
    border: 1px solid #dddddd

.checkbox
    display: none
    &:checked + label:before
        background-color: $primary
    &_label
        display: flex
        align-items: center
        width: 225px
        &:hover
            cursor: pointer
        &::before
            content: ''
            display: inline-block
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 10px  
   
@media (max-width: 576px)
    .button-o
        font-size: 10px
    .checkbox
        &_label
            margin-bottom: 10px
    .section
        padding: 60px 0
        &-title
            font-size: 24px