.blog_heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 70px;
}
.blog_title {
  font-size: 24px;
}
.blog_link-more {
  color: #38b6ff;
  font-size: 16px;
}
.blog-card {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}
.blog-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog-list_img {
  height: 200px;
  overflow: hidden;
}
.blog-list_text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 80px;
}
.blog-list_card {
  margin-bottom: 40px;
  max-width: 280px;
}

@media (max-width: 1199px) {
  .blog-list {
    justify-content: center;
  }
  .blog-list_card {
    margin-right: 30px;
    margin-left: 30px;
  }
}/*# sourceMappingURL=blog-list.css.map */