* {
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  margin: auto;
}

@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 750px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
}
@font-face {
  font-family: "Proxima Nova Semibold";
  src: url("../fonts/ProximaNova-Semibold.eot");
  src: url("../fonts/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Semibold.woff") format("woff"), url("../fonts/ProximaNova-Semibold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Proxima Nova Light";
  src: url("../fonts/ProximaNova-Light.eot");
  src: url("../fonts/ProximaNova-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Light.woff") format("woff"), url("../fonts/ProximaNova-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Proxima Nova Light", sans-serif;
  color: #262626;
}

img {
  max-width: 100%;
}

.section {
  padding: 100px 0;
}
.section_title {
  font-size: 30px;
  font-family: "Proxima Nova Semibold", sans-serif;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.button-o {
  border: 2px solid #38b6ff;
  padding: 17px 22px;
  font-size: 12px;
  text-transform: uppercase;
  color: #38b6ff;
  background-color: #fff;
  text-decoration: none;
  font-family: "Proxima Nova Semibold", sans-serif;
}

.button {
  border: none;
  text-transform: uppercase;
  padding: 25px 45px;
  background-color: #38b6ff;
  color: #ffffff;
  text-decoration: none;
  font-family: "Proxima Nova Semibold", sans-serif;
}
.button:hover {
  cursor: pointer;
}
.button-fitting {
  color: #38b6ff;
  background-color: #fff;
}
.button-add {
  background-color: #6bc9ff;
  color: #ffffff;
}
.button-like {
  background-color: #38b6ff;
  height: 30px;
  width: 30px;
  border: none;
}

.bg-secondary {
  background-color: #f1f1f1;
}

.input {
  height: 80px;
  padding-left: 30px;
  border: 1px solid #dddddd;
}

.select {
  height: 80px;
  width: 100%;
  border: 1px solid #dddddd;
  position: relative;
}
.select::after {
  content: "";
  position: absolute;
  z-index: 9;
  transform: translateY(-50%);
  top: 50%;
  right: 20px;
  width: 20px;
  height: 20px;
  background: url("../img/arrow-down.png") no-repeat center;
  background-size: 100%;
}
.select:hover {
  cursor: pointer;
}
.select_checked {
  line-height: 80px;
  padding-left: 20px;
}
.select_dropdown {
  position: absolute;
  top: 80px;
  width: 100%;
  background-color: #fff;
  border: 1px solid #dddddd;
  margin: 0;
  list-style: none;
  padding: 0;
  display: none;
}
.select_dropdown_open {
  display: block;
}
.select_option {
  padding: 20px;
}
.select_option:hover {
  background-color: #f1f1f1;
}

.checkbox {
  display: none;
}
.checkbox:checked + label:before {
  background-color: #38b6ff;
}
.checkbox_label {
  display: flex;
  align-items: center;
  width: 225px;
}
.checkbox_label:hover {
  cursor: pointer;
}
.checkbox_label::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid #dddddd;
  margin-right: 10px;
}

@media (max-width: 576px) {
  .button {
    font-size: 10px;
  }
  .button-o {
    font-size: 10px;
  }
  .checkbox_label {
    margin-bottom: 10px;
  }
  .section {
    padding: 60px 0;
  }
  .section-title {
    font-size: 24px;
  }
}
.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1;
}
.navbar-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar_mobile, .navbar_landline {
  text-align: right;
}
.navbar_phone {
  display: block;
  margin-bottom: 5px;
  font-size: 19px;
  font-family: "Proxima Nova Semibold", sans-serif;
  text-decoration: none;
  color: #262626;
}
.navbar_small-text {
  display: block;
  font-size: 14px;
  color: #262626;
  text-decoration: none;
  font-family: "Proxima Nova Semibold", sans-serif;
}

.menu {
  position: fixed;
  z-index: 0;
  top: 80px;
  left: 0;
  width: 100%;
  padding: 16px 0;
  background-color: #38b6ff;
  color: #ffffff;
  transition: 0.2s;
  transform: translateY(-200%);
  opacity: 0;
}
.menu_active {
  transform: translateY(0%);
  opacity: 1;
}
.menu_nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.menu_link {
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  color: #ffffff;
}
.menu-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  border-right: 1px solid rgba(81, 11, 186, 0.1);
  border-left: 1px solid rgba(81, 11, 186, 0.1);
  height: 80px;
  width: 70px;
}
.menu-btn:hover {
  cursor: pointer;
}
.menu-btn:focus {
  outline: none;
}
.menu-btn_line {
  display: block;
  width: 20px;
  height: 3px;
  background-color: #38b6ff;
  margin: 2px 0;
}

.logo_text {
  width: 260px;
  display: block;
  margin-bottom: 5px;
}

@media (max-width: 991px) {
  .navbar_mobile, .navbar_landline {
    display: none;
  }
}
@media (max-width: 576px) {
  .logo {
    display: none;
  }
  .menu {
    top: 60px;
  }
  .menu_nav {
    flex-direction: column;
  }
  .menu_link {
    margin-bottom: 20px;
  }
}
.hero {
  background: #f1f1f1 url("../img/hero/hero-bg.jpeg") no-repeat center top;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 270px;
  margin-top: 80px;
}
.hero_title {
  font-size: 36px;
  margin-bottom: 30px;
  font-family: "Proxima Nova Semibold", sans-serif;
}
.hero_subtitle {
  display: block;
  font-size: 26px;
  margin-bottom: 20px;
}
.hero_subtitle:last-child {
  margin-bottom: 67px;
}

@media (max-width: 991px) {
  .hero {
    background-size: cover;
    background-position: top left 30%;
  }
}
.offer {
  padding: 129px 0;
}
.offer-block {
  background: #fff url("../img/offer/form-bg-yellow.jpg") no-repeat center right;
  background-size: contain;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  padding: 80px;
  margin-top: -200px;
}
.offer-block_top {
  background: #fff url("../img/offer/form-bg-yellow.jpg") no-repeat center right;
  background-size: contain;
}
.offer_title {
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: "Proxima Nova Semibold", sans-serif;
}
.offer_subtitle {
  display: block;
  font-size: 21px;
  margin-bottom: 48px;
  max-width: 800px;
}

.form_row {
  display: flex;
  align-items: center;
  max-width: 900px;
  margin-bottom: 25px;
}
.form_row:last-child {
  margin-bottom: 0px;
}
.form_label {
  display: block;
  font-size: 17px;
  margin-bottom: 10px;
  margin-left: 5px;
}
.form_group {
  flex-basis: 25%;
}
.form_btn {
  height: 80px;
  width: 100%;
}
.form_dtext {
  font-size: 18px;
  margin-bottom: 25px;
}

@media (max-width: 1199px) {
  .offer-block {
    background-position: center right -120px;
  }
}
@media (max-width: 991px) {
  .offer-block {
    background: none;
    background-color: white;
    padding: 40px;
    margin-top: -250px;
  }
  .offer_title {
    font-size: 20px;
  }
  .offer_subtitle {
    font-size: 18px;
  }
  .form_row {
    flex-direction: column;
  }
  .form_row_checkbox {
    flex-direction: row;
  }
  .form_group, .form_input {
    flex-basis: 100%;
    width: 100%;
  }
  .form_input {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .form_row_checkbox {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .form_row_checkbox {
    flex-direction: column;
    align-items: flex-start;
  }
  .form_checkbox {
    margin-bottom: 20px;
  }
}
.blog_heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 70px;
}
.blog_title {
  font-size: 24px;
}
.blog_link-more {
  color: #38b6ff;
  font-size: 16px;
}
.blog-card {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}
.blog-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog-list_img {
  height: 200px;
  overflow: hidden;
}
.blog-list_text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 80px;
}
.blog-list_card {
  margin-bottom: 40px;
  max-width: 280px;
}

@media (max-width: 1199px) {
  .blog-list {
    justify-content: center;
  }
  .blog-list_card {
    margin-right: 30px;
    margin-left: 30px;
  }
}
.features-block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.features-block_item {
  flex-basis: 33%;
  text-align: center;
  margin-bottom: 100px;
}

@media (max-width: 991px) {
  .features-block_item {
    flex-basis: 50%;
  }
}
@media (max-width: 768px) {
  .features-block_item {
    flex-basis: 100%;
    margin-bottom: 50px;
  }
}
.catalog {
  background-color: #f5f6f8;
}
.catalog-block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.catalog_card {
  margin-bottom: 30px;
}
.catalog-card {
  max-width: 270px;
  position: relative;
  box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1);
  overflow-y: hidden;
}
.catalog-card:hover .catalog-card_btns {
  transform: translateY(0);
  opacity: 1;
}
.catalog-card_btns {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 0.2s;
  opacity: 0;
  transform: translateY(100%);
}
.catalog-card-btn {
  height: 30px;
  font-size: 8px;
  border: none;
  text-transform: uppercase;
  padding: 8px;
  font-family: "Proxima Nova Semibold", sans-serif;
}
.catalog-card-tag {
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 5px;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  background-color: rgba(56, 182, 255, 0.6);
  font-family: "Proxima Nova Semibold", sans-serif;
}
.catalog-card-img {
  display: block;
}
.catalog_link {
  text-align: center;
  margin-top: 60px;
}
.catalog_link-more {
  display: inline-block;
  margin-bottom: 24px;
}
.catalog_desc {
  display: block;
}

@media (max-width: 1199px) {
  .catalog-block {
    justify-content: center;
  }
  .catalog-card {
    width: 470px;
    margin: 10px;
  }
}
.price-block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.price-block_card {
  margin-bottom: 10px;
}
.price-card {
  background-color: #fff;
  max-width: 280px;
  position: relative;
}
.price-card_text {
  padding: 20px;
  font-size: 15px;
}
.price-card_title {
  margin: 0;
}
.price-card_cost {
  font-family: "Proxima Nova Semibold", sans-serif;
}
.price-card_pricetag {
  display: flex;
  justify-content: space-between;
}
.price-card_button {
  text-align: center;
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  height: 80px;
  width: 100%;
  padding: 20px;
  padding-top: 0;
}
.price-card:hover .price-card_button {
  z-index: 99;
  bottom: -80px;
}

@media (max-width: 1199px) {
  .price-block {
    justify-content: center;
  }
  .price-block_card {
    margin: 20px;
  }
}
@media (max-width: 400px) {
  .price-block_card {
    margin: 10px;
  }
}
.step {
  position: relative;
  text-align: center;
}
.step_title {
  font-size: 18px;
}
.step:last-child::before {
  display: none;
}
.step::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgba(126, 123, 120, 0.8);
  display: block;
  position: absolute;
  top: 24%;
  right: -63%;
}
.step_text {
  max-width: 160px;
  margin: auto;
  margin-bottom: 30px;
}
.steps {
  background-color: #f1f1f1;
}
.steps-block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .step {
    width: 33%;
  }
  .step::before {
    display: none;
  }
}
@media (max-width: 768px) {
  .step {
    width: 100%;
  }
}
.contacts-block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contacts-block_item {
  text-align: center;
}
.contacts_img {
  margin-bottom: 25px;
}
.contacts_text {
  font-size: 16px;
}
.contacts_link {
  text-decoration: none;
  color: #262626;
}
.contacts_address {
  font-style: normal;
}

.overlay {
  background: transparent;
  position: relative;
  width: 100%;
  height: 550px;
  top: 550px;
  margin-top: -550px;
}

@media (max-width: 768px) {
  .contacts-block_item {
    width: 100%;
    margin-bottom: 30px;
  }
  .contacts_address {
    max-width: 200px;
    margin: auto;
  }
}
.questions_title {
  font-size: 30px;
  font-family: "Proxima Nova Semibold", sans-serif;
}
.questions_link {
  font-size: 24px;
  color: #38b6ff;
}
.questions-block {
  max-height: 800px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer {
  padding: 40px 0;
  background-color: #262626;
  color: #ffffff;
}
.footer-block {
  display: flex;
  justify-content: space-between;
}
.footer a {
  color: #ffffff;
}
.footer_title {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 18px;
  text-transform: uppercase;
  font-family: "Proxima Nova Semibold", sans-serif;
}
.footer_subtitle {
  display: block;
  margin-bottom: 48px;
}
.footer_copy {
  color: #767676;
}
.footer_pay-info {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}
.footer_pay-logo {
  margin: 15px;
}
.footer_contacts {
  text-align: right;
}
.footer_phone {
  text-decoration: none;
  display: block;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  font-family: "Proxima Nova Semibold", sans-serif;
}
.footer_mail {
  display: block;
  margin-bottom: 30px;
}
.footer-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .footer-block {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer_pay-info {
    margin-bottom: 25px;
  }
}/*# sourceMappingURL=style.css.map */