<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandSStore 3D</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="menu">
            <div class="container">
                <nav class="menu_nav">
                    <a href="#hero" class="menu_link">Головна</a>
                    <a href="#offer" class="menu_link">Розрахунок</a>
                    <a href="#catalog" class="menu_link">Каталог</a>
                    <a href="#blog" class="menu_link">Статті</a>
                    <a href="#price" class="menu_link">Прайс-лист</a>
                    <a href="#steps" class="menu_link">Про виготовлення</a>
                    <a href="#contacts" class="menu_link">Контакти</a>
                </nav>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.menu -->
        <div class="navbar">
            <div class="container">
                <div class="navbar-wrap">
                    <button class="menu-btn navbar_menu-btn">
                        <span class="menu-btn_line"></span>
                        <span class="menu-btn_line"></span>
                        <span class="menu-btn_line"></span>
                    </button>

                    <div class="logo navbar_logo">
                        <img src="/img/header/ls-logo.png" alt="" class="logo_text"></img>
                    </div>

                    <div class="navbar_mobile">
                        <a class="navbar_phone" href="tel:+380680718839">+(380) 68 071 88 39</a>
                        <span class="navbar_worktime navbar_small-text">без вихідних 9:00-21:00</span>
                    </div>
                    <div class="navbar_landline">
                        <a class="navbar_phone" href="tel:+380680718839">+(380) 68 071 88 39</a>
                        <a class="navbar_email navbar_small-text" href="mailto:landsstore.3d@gmail.com">landsstore.3d@gmail.com</a>
                    </div>

                    <a href="#offer" class="button-o navbar_btn">Зробити замовлення</a>
                </div>
            </div>
        </div>
        <!-- /.navbar -->
        <div class="hero" id="hero">
            <div class="container">
                <h1 class="hero_title">
                    Доступні послуги:
                </h1>

                <div class="hero_subtitle_wrap">
                    <span class="hero_subtitle">- 3D друк моделей та моделювання;</span>
                    <span class="hero_subtitle">- ЧПУ обробка дерева;</span>
                    <span class="hero_subtitle">- Сувенірна продукція;</span>
                </div>
                
                <a href="#offer" class="button hero_btn">Замовити послугу</a>
            </div>
        </div>
        <!-- /.hero -->
    </header>
    <!-- /.header -->

    <main>
        <section class="offer bg-secondary" id="offer">
            <div class="container">
                <div class="offer_block offer-block offer-block_top">
                    <h2 class="offer_title">Залиште заявку на розрахунок</h2>
                    <span class="offer_subtitle">і найближчим часом ми зв'яжемось з вами</span>

                    <h2 class="form_dtext">Основні параметри:</h2>

                    <form action="#" class="form offer_form">
                        <div class="form_row">
                            <div class="form_group">
                                <label for="" class="form_label">Тип пластика</label>
                                <input type="hidden" name="type" id="select-type" value="ABS | ABS+ | ABS Pro">
                                <div class="select form_select">
                                    <div class="select_checked">ABS | ABS+ | ABS Pro</div>
                                    <ul class="select_dropdown">
                                        <li class="select_option" data-value="ABS | ABS+ | ABS Pro">ABS | ABS+ | ABS Pro</li>
                                        <li class="select_option" data-value="PLA | PLA+ | PLA Pro">PLA | PLA+ | PLA Pro</li>
                                        <li class="select_option" data-value="PET-G | coPET">PET-G | coPET</li>
                                        <li class="select_option" data-value="FLEX | TPU | ELASTAN">FLEX | TPU | ELASTAN</li>
                                        <li class="select_option" data-value="NYLON | +CCF | PA6">NYLON | +CCF | PA6</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form_group">
                                <label for="" class="form_label">Ширина, мм</label>
                                <input type="number" class="input form_input">
                            </div>
                            <div class="form_group">
                                <label for="" class="form_label">Довжина, мм</label>
                                <input type="number" class="input form_input">
                            </div>
                            <div class="form_group">
                                <label for="" class="form_label">Висота, мм</label>
                                <input type="number" class="input form_input">
                            </div>
                            <!-- /.form_group -->
                        </div>

                        <h2 class="form_dtext">Додатки:</h2>

                        <div class="form_row form_row_checkbox">
                            <div class="form_checkbox">
                                <input class="checkbox" type="checkbox" id="ready_blueprint">
                                <label class="checkbox_label" for="ready_blueprint">Креслення (ескіз)</label>
                            </div>
                            <div class="form_checkbox">
                                <input class="checkbox" type="checkbox" id="ready_model">
                                <label class="checkbox_label" for="ready_model">Готова модель</label>
                            </div>
                            <div class="form_checkbox">
                                <input class="checkbox" type="checkbox" id="ready_original_model">
                                <label class="checkbox_label" for="ready_original_model">Оригінальна деталь</label>
                            </div>
                        </div>

                        <h2 class="form_dtext">Особиста інформація:</h2>

                        <div class="form_row">
                            <div class="form_group">
                                <input type="text" class="input form_input" placeholder="Ваше ім'я">
                            </div>
                            <div class="form_group">
                                <input type="tel" class="input form_input" placeholder="Ваш телефон">
                            </div>
                            <div class="form_group">
                                <input type="submit" class="button form_btn_top" value="Замовити розрахунок">
                            </div>
                        </div>
                        <!-- /.from_row -->
                    </form>
                </div>
            </div>
        </section>

        <section class="features section">
            <div class="container">
                <h2 class="section_title">Наші переваги</h2>
                <div class="features-block">
                    <div class="features-block_item">
                        <img src="img/features/features-1.png" alt="Моделювання за ескізом" class="features-block_image">
                        <p class="features-block_text">Моделювання <br>за ескізом</p>
                        <!-- /.feature-block_text -->
                    </div>
                    <div class="features-block_item">
                        <img src="img/features/features-2.png" alt="Якісні та точні вироби" class="features-block_image">
                        <p class="features-block_text">Якісні та точні <br>вироби</p>
                        <!-- /.feature-block_text -->
                    </div>
                    <div class="features-block_item">
                        <img src="img/features/features-3.png" alt="Замовлення різної складності" class="features-block_image">
                        <p class="features-block_text">Замовлення <br>різної складності</p>
                        <!-- /.feature-block_text -->
                    </div>
                    <div class="features-block_item">
                        <img src="img/features/features-4.png" alt="Мінімальні сроки виконання" class="features-block_image">
                        <p class="features-block_text">Мінімальні сроки <br>виконання</p>
                        <!-- /.feature-block_text -->
                    </div>
                    <div class="features-block_item">
                        <img src="img/features/features-5.png" alt="Власне виготовлення" class="features-block_image">
                        <p class="features-block_text">Власне <br>виробництво</p>
                        <!-- /.feature-block_text -->
                    </div>
                    <div class="features-block_item">
                        <img src="img/features/features-6.png" alt="Доступна вартість виробів" class="features-block_image">
                        <p class="features-block_text">Доступна вартість <br>виробів</p>
                        <!-- /.feature-block_text -->
                    </div>
                    <!-- /.feature-block_item -->
                </div>
            </div>
        </section>

        <section class="section catalog" id="catalog">
            <div class="container">
                <h2 class="section_title">Каталог готових виробів</h2>
                <div class="catalog-block">
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_1.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_2.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_3.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_4.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_5.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_6.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_7.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_8.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_1.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_2.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_3.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_4.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_5.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_6.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_7.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                    <div class="catalog-card catalog_card">
                        <img class="catalog-card-img" src="/img/catalog/catalog_img_8.jpg" alt="">
                        <span class="catalog-card-tag">3D Друк</span>
                        <div class="catalog-card_btns">
                            <button class="button-fitting catalog-card-btn">Детальніше</button>
                            <button class="button-add catalog-card-btn">Замовити</button>
                            <button class="button-like"><img src="img/like.png" alt=""></button>
                        </div>
                    </div>
                </div>

                <div class="catalog_link">
                    <a href="#" class="button catalog_link-more button_lg">Переглянути весь каталог</a>
                    <span class="catalog_desc">Більше цікавих виробів та готових проектів</span>
                </div>
                
            </div>
        </section>

        <section class="section blog" id="blog">
            <div class="container">
                <div class="blog_heading">
                    <h3 class="blog_title">Корисне або що необхідно знати...</h3>
                    <a href="#" class="blog_link-more">Читати всі статті</a>
                </div>

                <div class="blog-list">
                    <div class="blog-card blog-list_card">
                        <div class="blog-list_img">
                            <img src="img/blog-list/filament.jpg" alt="">
                        </div>
                        <div class="blog-list_text">
                            Типи пластиків
                        </div>
                    </div>

                    <div class="blog-card blog-list_card">
                        <div class="blog-list_img">
                            <img src="img/blog-list/slafdm.jpg" alt="">
                        </div>
                        <div class="blog-list_text">
                            Типи 3D друку
                        </div>
                    </div>

                    <div class="blog-card blog-list_card">
                        <div class="blog-list_img">
                            <img src="img/blog-list/product.jpg" alt="">
                        </div>
                        <div class="blog-list_text">
                            Сувенірна продукція
                        </div>
                    </div>

                    <div class="blog-card blog-list_card">
                        <div class="blog-list_img">
                            <img src="img/blog-list/question.jpg" alt="">
                        </div>
                        <div class="blog-list_text">
                            Питання - Відповідь
                        </div>
                    </div>
                    <!-- /.blog-card blog-list_card -->
                </div>
                <!-- /.blog-list -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section blog-list -->

        <section class="section price" id="price">
            <div class="container">
                <h2 class="section_title">Ціни та типи 3D друку</h2>
                <div class="price-block">
                    <div class="price-card price-block_card">
                        <div class="price-card_img">
                            <img src="img/price/price_01.jpg" alt="">
                        </div>
                        <div class="price-card_text">
                            <div class="price-card_pricetag">
                                <h4 class="price-card_title">Кубок світу (змінений)</h4>
                                <span class="price-card_cost">1200</span>
                            </div>
                            <div class="price-card_button">
                                <button class="button">Залишити заявку</button>
                            </div>
                        </div>
                    </div>

                    <div class="price-card price-block_card">
                        <div class="price-card_img">
                            <img src="img/price/price_02.jpg" alt="">
                        </div>
                        <div class="price-card_text">
                            <div class="price-card_pricetag">
                                <h4 class="price-card_title">Кубок UEFA</h4>
                                <span class="price-card_cost">1200</span>
                            </div>
                            <div class="price-card_button">
                                <button class="button">Залишити заявку</button>
                            </div>
                        </div>
                    </div>

                    <div class="price-card price-block_card">
                        <div class="price-card_img">
                            <img src="img/price/price_03.jpg" alt="">
                        </div>
                        <div class="price-card_text">
                            <div class="price-card_pricetag">
                                <h4 class="price-card_title">Підвазонник "Лотос"</h4>
                                <span class="price-card_cost">100</span>
                            </div>
                            <div class="price-card_button">
                                <button class="button">Залишити заявку</button>
                            </div>
                        </div>
                    </div>

                    <div class="price-card price-block_card">
                        <div class="price-card_img">
                            <img src="img/price/price_04.jpg" alt="">
                        </div>
                        <div class="price-card_text">
                            <div class="price-card_pricetag">
                                <h4 class="price-card_title">Підвазонник "Сходи"</h4>
                                <span class="price-card_cost">200</span>
                            </div>
                            <div class="price-card_button">
                                <button class="button">Залишити заявку</button>
                            </div>
                        </div>
                    </div>

                    <div class="price-card price-block_card">
                        <div class="price-card_img">
                            <img src="img/price/price_05.jpg" alt="">
                        </div>
                        <div class="price-card_text">
                            <div class="price-card_pricetag">
                                <h4 class="price-card_title">Підвазонник "Спіраль"</h4>
                                <span class="price-card_cost">200</span>
                            </div>
                            <div class="price-card_button">
                                <button class="button">Залишити заявку</button>
                            </div>
                        </div>
                    </div>

                    <div class="price-card price-block_card">
                        <div class="price-card_img">
                            <img src="img/price/price_06.jpg" alt="">
                        </div>
                        <div class="price-card_text">
                            <div class="price-card_pricetag">
                                <h4 class="price-card_title">Тримач пляшки для велосипеда</h4>
                                <span class="price-card_cost">120</span>
                            </div>
                            <div class="price-card_button">
                                <button class="button">Залишити заявку</button>
                            </div>
                        </div>
                    </div>

                    <div class="price-card price-block_card">
                        <div class="price-card_img">
                            <img src="img/price/price_07.jpg" alt="">
                        </div>
                        <div class="price-card_text">
                            <div class="price-card_pricetag">
                                <h4 class="price-card_title">Підвазонник "Гарбуз"</h4>
                                <span class="price-card_cost">100</span>
                            </div>
                            <div class="price-card_button">
                                <button class="button">Залишити заявку</button>
                            </div>
                        </div>
                    </div>

                    <div class="price-card price-block_card">
                        <div class="price-card_img">
                            <img src="img/price/price_08.jpg" alt="">
                        </div>
                        <div class="price-card_text">
                            <div class="price-card_pricetag">
                                <h4 class="price-card_title">Підвазонник "Спіраль Квадрат"</h4>
                                <span class="price-card_cost">130</span>
                            </div>
                            <div class="price-card_button">
                                <button class="button">Залишити заявку</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section price -->

        <section class="section steps" id="steps">
            <div class="container">
                <h2 class="section_title">Етапи виконання замовлення</h2>
                <div class="steps-block">
                    <div class="step">
                        <img src="img/steps/step-1.png" alt="" class="step_img">
                        <h4 class="step_title">Заявка</h4>
                        <!-- /.step_title -->
                        <p class="step_text">
                            Ви залишаєте заявку на нашому сайті абопо телефону Viber
                        </p>
                        <!-- /.step_text -->
                    </div>
                    <!-- /.step -->
                    <div class="step">
                        <img src="img/steps/step-2.png" alt="" class="step_img">
                        <h4 class="step_title">Заміри</h4>
                        <!-- /.step_title -->
                        <p class="step_text">
                            Ви виконуєте заміри самі або висилаєте нам оригінальну (зломану запчастину)
                        </p>
                        <!-- /.step_text -->
                    </div>
                    <!-- /.step -->
                    <div class="step">
                        <img src="img/steps/step-3.png" alt="" class="step_img">
                        <h4 class="step_title">Погодження</h4>
                        <!-- /.step_title -->
                        <p class="step_text">
                            Ми працюємо по переодплаті. Погоджуємо ескіз або дизанй
                        </p>
                        <!-- /.step_text -->
                    </div>
                    <!-- /.step -->
                    <div class="step">
                        <img src="img/steps/step-4.png" alt="" class="step_img">
                        <h4 class="step_title">Моделювання</h4>
                        <!-- /.step_title -->
                        <p class="step_text">
                            Після моделювання остаточно погоджуємо та вносимо поправки
                        </p>
                        <!-- /.step_text -->
                    </div>
                    <!-- /.step -->
                    <div class="step">
                        <img src="img/steps/step-5.png" alt="" class="step_img">
                        <h4 class="step_title">Виготовлення</h4>
                        <!-- /.step_title -->
                        <p class="step_text">
                            Підбираємо плстик під середовище в якому знаходиться модель та запускаємо на друк
                        </p>
                        <!-- /.step_text -->
                    </div>
                    <!-- /.step -->
                    <div class="step">
                        <img src="img/steps/step-6.png" alt="" class="step_img">
                        <h4 class="step_title">Постобробка</h4>
                        <!-- /.step_title -->
                        <p class="step_text">
                            Після 3D друку деякі моделі потребують постобробки. Від'єнання підтримок тощо.
                        </p>
                        <!-- /.step_text -->
                    </div>
                    <!-- /.step -->
                </div>
                <!-- /.steps-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section steps -->

        <section class="section contacts" id="contacts">
            <div class="container">
                <h2 class="section_title">Контакти</h2>
                <div class="contacts-block">
                    <div class="contacts-block_item">
                        <img src="img/contacts/phone-call.png" alt="" class="contacts_img">
                        <div class="contacts_text">
                            <a href="#" class="contacts_link">+(380) 68 071 88 39</a>
                        </div>
                    </div>

                    <div class="contacts-block_item">
                        <img src="img/contacts/placeholder.png" alt="" class="contacts_img">
                        <div class="contacts_text">
                            <address class="contacts_address">Житомирська обл. Новоград-Волинський</address>
                        </div>
                    </div>

                    <div class="contacts-block_item">
                        <img src="img/contacts/message.png" alt="" class="contacts_img">
                        <div class="contacts_text">
                            <a href="#" class="contacts_link">landsstore.3d@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section contacts -->
        
        <div class="map" id="map">
            <div class="overlay" onClick="style.pointerEvents='none'"></div>
            <iframe src="https://www.google.com/maps/d/embed?mid=1PS4NFrQl-5c_JYqK0WDxDQmL9i1vEfQ&ehbc=2E312F" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <section class="section questions">
            <div class="container">
                <div class="questions-block">
                    <h3 class="questions_title">Залишились питання?</h3>
                    <a href="#" class="questions_link">Задайте їх нам</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <div class="footer_desc">
                    <h4 class="footer_title">LandSStore 3D</h4>
                    <span class="footer_subtitle">3D Друк під замовлення</span>
                    <span class="footer_copy">LandSStore©</span>
                </div>
                <!-- /.footer_desc -->
                <div class="footer_pay-info">
                    <img class="footer_pay-logo" src="img/footer/mono-pay-logo.png" alt="">
                    <img class="footer_pay-logo" src="img/footer/master-card-logo.png" alt="">
                    <img class="footer_pay-logo" src="img/footer/visa-pay-logo.png" alt="">                    
                </div>
                <!-- /.footer_pay-info -->
                <div class="footer_contacts">
                    <a href="#" class="footer_phone">+(380) 68 071 88 39</a>
                    <a href="#" class="footer_mail">landsstore.3d@gmail.com</a>
                    <div class="footer-social">
                        <a href="#" class="footer-social_link">
                            <img src="img/footer/youtube.png" alt="">
                        </a>
                        <a href="#" class="footer-social_link">
                            <img src="img/footer/tik-tok.png" alt="">
                        </a>
                        <a href="#" class="footer-social_link">
                            <img src="img/footer/inst.png" alt="">
                        </a>
                        <a href="#" class="footer-social_link">
                            <img src="img/footer/inst.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- /.footer_contacts -->
            </div>
            <!-- /.footer-block -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->
    <!-- Підключення віджета зворотнього звязку через соц.мережі -->
    <script type="text/javascript" src="https://spikmi.org/Widget?Id=13719"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
</body>

</html>