.blog
    &_heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &_title
        font-size: 24px
    &_link-more
        color: #38b6ff
        font-size: 16px
    &-card
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)
    &-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &_img
            height: 200px
            overflow: hidden
        &_text
            display: flex
            justify-content: space-around
            align-items: center
            min-height: 80px
        &_card
            margin-bottom: 40px
            max-width: 280px

@media (max-width: 1199px)
    .blog
        &-list
            justify-content: center
            &_card
                margin-right: 30px
                margin-left: 30px
