.footer
    padding: 40px 0
    background-color: #262626
    color: #ffffff
    &-block
        display: flex
        justify-content: space-between
    a
        color: #ffffff
    &_title
        margin-top: 10px
        margin-bottom: 8px
        font-size: 18px
        text-transform: uppercase
        +bold 
    &_subtitle
        display: block
        margin-bottom: 48px
    &_copy
        color: #767676
    &_pay
        &-info
            display: flex
            align-items: center
            margin-bottom: 100px
        &-logo
            margin: 15px
    &_contacts
        text-align: right
    &_phone
        text-decoration: none
        display: block
        margin-top: 10px
        margin-bottom: 20px
        font-size: 20px
        +bold
    &_mail
        display: block
        margin-bottom: 30px
    &-social
        display: flex
        justify-content: space-between
        align-items: center

@media (max-width: 768px)
    .footer
        &-block
            flex-direction: column
            align-items: center
            text-align: center
        &_pay
            &-info
                margin-bottom: 25px

        
