.hero
    background: #f1f1f1 url('../img/hero/hero-bg.jpeg') no-repeat center top
    background-size: cover
    padding-top: 120px
    padding-bottom: 270px
    margin-top: 80px
    &_title
        font-size: 36px
        margin-bottom: 30px
        +bold
    &_subtitle
        display: block
        font-size: 26px
        margin-bottom: 20px
        &:last-child
            margin-bottom: 67px

@media (max-width: 991px)
    .hero
        background-size: cover
        background-position: top left 30%
        