.offer
    padding: 129px 0
    &-block
        background: #fff url('../img/offer/form-bg.jpg') no-repeat center right
        background-size: contain
        box-shadow: 0 15px 25px rgba(0, 0, 0, .1)
        padding: 80px
        margin-top: -200px
    &_title
        font-size: 25px
        text-transform: uppercase
        margin-bottom: 10px
        +bold
    &_subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px

.form
    &_row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0px
    &_label
        display: block
        font-size: 17px
        margin-bottom: 10px
        margin-left: 5px
    &_group
        flex-basis: 25%
    &_btn
        height: 80px
        width: 100%
    &_dtext
        font-size: 18px
        margin-bottom: 25px
    
@media (max-width: 1199px)
    .offer
        &-block
            background-position: center right -120px

@media (max-width: 991px)
    .offer
        &-block
            background: none
            background-color: #ffff
            padding: 40px
            margin-top: -250px
        &_title
            font-size: 20px
        &_subtitle
            font-size: 18px
    .form
        &_row
            flex-direction: column
            &_checkbox
                flex-direction: row
        &_group, &_input
            flex-basis: 100%
            width: 100%
        &_input
            margin-bottom: 20px

@media (max-width: 768px)
    .form
        &_row
            &_checkbox
                flex-direction: column    
